{
  "name": "react-google-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "firebase": "^5.0.3",
    "google-maps-react": "^1.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "re-base": "^3.2.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "google-maps": "^3.3.0"
  }
}
